# IFT3911TP3

IFT3911TP3/: .classpath  .project
IFT3911TP3/src/: build.xml
IFT3911TP3/src/AdminPkg/: AddTransportationCompany.java  AddTransportationHub.java  AddTransportationVehicle.java  AddTripGeneral.java  AddTripInstance.java  AdminManagement.java  AdminTripVisitor.java  Administrator.java  ChangeTripGeneralArrive.java  ChangeTripGeneralDepart.java  ChangeVehicleCapacity.java  ICommand.java  ITripVisitor.java  Observer.java  RemoveTransportationHub.java  RemoveTransportationVehicle.java  RemoveTransportatonCompany.java  RemoveTripGeneral.java  RenameTransportationCompany.java  RenameTransportationHub.java  Searcher.java  SimulationData.java  Subject.java  TransportationFactory.java  TransportationManager.java  UIAdmin.java
IFT3911TP3/src/AdminPkg/AirAdminPkg/: AirFactory.java  AirSearcher.java
IFT3911TP3/src/AdminPkg/CruiseAdminPkg/: CruiseFactory.java  CruiseSearcher.java
IFT3911TP3/src/AdminPkg/TrainAdminPkg/: TrainFactory.java  TrainSearcher.java
IFT3911TP3/src/ClientPkg/: ClientSimulationData.java  ClientTripVisitor.java  ClientUI.java  SystemeClient.java
IFT3911TP3/src/CommonComponentsPkg/: Adresse.java  ComfortClassEnum.java  GenerateurConfirmation.java  SearchCriteria.java  VehiculeLayoutEnum.java
IFT3911TP3/src/FinancePkg/: Confirmation.java  CreditCard.java  GenerateurConfirmation.java  Paiement.java  Transaction.java
IFT3911TP3/src/ReservationPkg/: Booking.java  Client.java  Company.java  Entity.java  IClientUI.java  Order.java  Passager.java  PassagerNull.java  PassagerReal.java  Person.java  Reservation.java  Sexe.java
IFT3911TP3/src/TransportationPkg/: AvailableSeat.java  AvailableState.java  ComfortClass.java  ConfigValues.java  ConfirmedSeat.java  ConfirmedState.java  GenericSeat.java  GenericSeatState.java  IOrder.java  IPassenger.java  IReservation.java  ISearchable.java  ITripVisitable.java  IVisitable.java  InstanceSeat.java  PermanentSeat.java  ReservedState.java  TransportationCompany.java  TransportationHub.java  TransportationVehicle.java  TripGeneral.java  TripInstance.java  VehicleLayout.java
IFT3911TP3/src/TransportationPkg/AviationPkg/: Aeroport.java  Affaire.java  AirConfig.java  AirConfort.java  AirEtroit.java  AirLarge.java  AirMoyen.java  AirPhysicalSeat.java  Avion.java  Aéroport.java  CompagnieAerienne.java  DescriptionVol.java  Economique.java  EconomiquePremium.java  Premiere.java  Vol.java
IFT3911TP3/src/TransportationPkg/CroisierePkg/: CompagnieCroisiere.java  Croisiere.java  CruiseConfig.java  DescriptionCroisiere.java  Famille.java  FamilyDeluxe.java  Interieur.java  ItineraryItem.java  LayoutDeluxe.java  LayoutFamille.java  LayoutInterior.java  LayoutOcean.java  LayoutSuite.java  Ocean.java  Paquebot.java  PhysicalCabine.java  Port.java  Suite.java
IFT3911TP3/src/TransportationPkg/TrainPkg/: Avion.java  DescriptionTrajet.java  Gare.java  ItineraryItem.java  LigneTrain.java  Train.java  TrainEconomique.java  TrainEtroit.java  TrainPhysicalSeat.java  TrainPremiere.java  Trajet.java  TripConfig.java
IFT3911TP3/vpproject/: IFT3911TP3.vpp  IFT3911TP3.vpppath
