<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build">
	<path id="build.classpath">
		<pathelement location="classes"/>
	</path>
	<target name="init">
		<mkdir dir="classes"/>
	</target>
	<target name="clean">
		<delete dir="classes"/>
	</target>
	<target depends="init" name="build">
		<javac srcdir="." destdir="classes" source="1.5" target="1.5" fork="yes">
			<classpath refid="build.classpath"/>
			<include name="CommonComponentsPkg/SearchCriteria.java"/>
			<include name="CommonComponentsPkg/Adresse.java"/>
			<include name="TransportationPkg/AviationPkg/AirEtroit.java"/>
			<include name="TransportationPkg/AviationPkg/AirConfort.java"/>
			<include name="TransportationPkg/AviationPkg/AirMoyen.java"/>
			<include name="TransportationPkg/AviationPkg/AirLarge.java"/>
			<include name="TransportationPkg/AviationPkg/Vol.java"/>
			<include name="TransportationPkg/AviationPkg/AirPhysicalSeat.java"/>
			<include name="TransportationPkg/AviationPkg/DescriptionVol.java"/>
			<include name="TransportationPkg/AviationPkg/Affaire.java"/>
			<include name="TransportationPkg/AviationPkg/EconomiquePremium.java"/>
			<include name="TransportationPkg/AviationPkg/Economique.java"/>
			<include name="TransportationPkg/AviationPkg/Premiere.java"/>
			<include name="TransportationPkg/AviationPkg/CompagnieAerienne.java"/>
			<include name="TransportationPkg/AviationPkg/Avion.java"/>
			<include name="TransportationPkg/AviationPkg/AirConfig.java"/>
			<include name="TransportationPkg/AviationPkg/Aéroport.java"/>
			<include name="TransportationPkg/TrainPkg/TrainEconomique.java"/>
			<include name="TransportationPkg/TrainPkg/TrainPremiere.java"/>
			<include name="TransportationPkg/TrainPkg/Gare.java"/>
			<include name="TransportationPkg/TrainPkg/ItineraryItem.java"/>
			<include name="TransportationPkg/TrainPkg/Trajet.java"/>
			<include name="TransportationPkg/TrainPkg/LigneTrain.java"/>
			<include name="TransportationPkg/TrainPkg/TripConfig.java"/>
			<include name="TransportationPkg/TrainPkg/Avion.java"/>
			<include name="TransportationPkg/TrainPkg/Train.java"/>
			<include name="TransportationPkg/TrainPkg/DescriptionTrajet.java"/>
			<include name="TransportationPkg/TrainPkg/TrainPhysicalSeat.java"/>
			<include name="TransportationPkg/TrainPkg/TrainEtroit.java"/>
			<include name="TransportationPkg/CroisierePkg/Famille.java"/>
			<include name="TransportationPkg/CroisierePkg/Interieur.java"/>
			<include name="TransportationPkg/CroisierePkg/Ocean.java"/>
			<include name="TransportationPkg/CroisierePkg/Suite.java"/>
			<include name="TransportationPkg/CroisierePkg/Paquebot.java"/>
			<include name="TransportationPkg/CroisierePkg/CompagnieCroisiere.java"/>
			<include name="TransportationPkg/CroisierePkg/DescriptionCroisiere.java"/>
			<include name="TransportationPkg/CroisierePkg/PhysicalCabine.java"/>
			<include name="TransportationPkg/CroisierePkg/FamilyDeluxe.java"/>
			<include name="TransportationPkg/CroisierePkg/LayoutInterior.java"/>
			<include name="TransportationPkg/CroisierePkg/LayoutOcean.java"/>
			<include name="TransportationPkg/CroisierePkg/LayoutSuite.java"/>
			<include name="TransportationPkg/CroisierePkg/LayoutFamille.java"/>
			<include name="TransportationPkg/CroisierePkg/LayoutDeluxe.java"/>
			<include name="TransportationPkg/CroisierePkg/CruiseConfig.java"/>
			<include name="TransportationPkg/CroisierePkg/Port.java"/>
			<include name="TransportationPkg/CroisierePkg/ItineraryItem.java"/>
			<include name="TransportationPkg/CroisierePkg/Croisiere.java"/>
			<include name="TransportationPkg/ReservedState.java"/>
			<include name="TransportationPkg/AvailableSeat.java"/>
			<include name="TransportationPkg/ConfirmedSeat.java"/>
			<include name="TransportationPkg/GenericSeatState.java"/>
			<include name="TransportationPkg/IReservation.java"/>
			<include name="TransportationPkg/GenericSeat.java"/>
			<include name="TransportationPkg/IOrder.java"/>
			<include name="TransportationPkg/IPassenger.java"/>
			<include name="TransportationPkg/TripGeneral.java"/>
			<include name="TransportationPkg/VehicleLayout.java"/>
			<include name="TransportationPkg/PermanentSeat.java"/>
			<include name="TransportationPkg/InstanceSeat.java"/>
			<include name="TransportationPkg/TripInstance.java"/>
			<include name="TransportationPkg/ComfortClass.java"/>
			<include name="TransportationPkg/ConfigValues.java"/>
			<include name="TransportationPkg/ISearchable.java"/>
			<include name="TransportationPkg/TransportationHub.java"/>
			<include name="TransportationPkg/TransportationCompany.java"/>
			<include name="TransportationPkg/TransportationVehicle.java"/>
			<include name="ReservationPkg/Sexe.java"/>
			<include name="ReservationPkg/Reservation.java"/>
			<include name="ReservationPkg/Booking.java"/>
			<include name="ReservationPkg/Passager.java"/>
			<include name="ReservationPkg/Person.java"/>
			<include name="ReservationPkg/IClientUI.java"/>
			<include name="ReservationPkg/Company.java"/>
			<include name="ReservationPkg/Entity.java"/>
			<include name="ReservationPkg/Client.java"/>
			<include name="ReservationPkg/Order.java"/>
			<include name="FinancePkg/CreditCard.java"/>
			<include name="FinancePkg/Transaction.java"/>
			<include name="FinancePkg/Confirmation.java"/>
			<include name="FinancePkg/Paiement.java"/>
			<include name="AdminPkg/AirAdminPkg/AirFactory.java"/>
			<include name="AdminPkg/AirAdminPkg/AirSearcher.java"/>
			<include name="AdminPkg/TrainAdminPkg/TrainSearcher.java"/>
			<include name="AdminPkg/TrainAdminPkg/TrainFactory.java"/>
			<include name="AdminPkg/CruiseAdminPkg/CruiseSearcher.java"/>
			<include name="AdminPkg/CruiseAdminPkg/CruiseFactory.java"/>
			<include name="AdminPkg/Observer.java"/>
			<include name="AdminPkg/Subject.java"/>
			<include name="AdminPkg/RenameTransportationHub.java"/>
			<include name="AdminPkg/AddTransportationHub.java"/>
			<include name="AdminPkg/AddTransportationVehicle.java"/>
			<include name="AdminPkg/ChangeTripGeneralDepart.java"/>
			<include name="AdminPkg/RemoveTransportatonCompany.java"/>
			<include name="AdminPkg/RenameTransportationCompany.java"/>
			<include name="AdminPkg/ICommand.java"/>
			<include name="AdminPkg/AddTransportationCompany.java"/>
			<include name="AdminPkg/RemoveTransportationHub.java"/>
			<include name="AdminPkg/RemoveTransportationVehicle.java"/>
			<include name="AdminPkg/ChangeVehicleCapacity.java"/>
			<include name="AdminPkg/AddTripGeneral.java"/>
			<include name="AdminPkg/RemoveTripGeneral.java"/>
			<include name="AdminPkg/ChangeTripGeneralArrive.java"/>
			<include name="AdminPkg/UIAdmin.java"/>
			<include name="AdminPkg/Administrator.java"/>
			<include name="AdminPkg/AdminManagement.java"/>
			<include name="AdminPkg/TransportationFactory.java"/>
			<include name="AdminPkg/Searcher.java"/>
			<include name="AdminPkg/TransportationManager.java"/>
			<include name="ClientPkg/SystemeClient.java"/>
			<include name="ClientPkg/ClientUI.java"/>
		</javac>
	</target>
</project>